* 216 GXPs to 18 GEM regions.dat
* GXP to regional mapping first prepared on 11 November, 2008 by Dr Phil Bishop.
* Source: Brian Bull's GXP database - http://www.electricitycommission.govt.nz/pdfs/opdev/modelling/pdfsmodelling/pdfscds/Demand-datasheet-Apr2010.zip.
*         Adpated to suit GEM from Brian Kirtlan's 13 region mapping.
*         Added man2201 and bwk1101 to the 184 GXPs from Brian's database to get 186 - PMB.
*         23/12/2009 - Added kpa1101, mln0661, spn0661 and wkm0331 to the 186 GXPs to get 190 - PMB.
*         12/04/2010 - Added arg1101, hly0331, hwa1101, hwa1102, kmo0331, mln0664, ppi2201, sfd2201, wwd1102
*                      and wwd1103 to get 200 GXPs - PMB.
*         24/04/2010 - Added ana0111, ati0111, gis0111, mti0111, mrr0111, tob0501, wra0501, aha0111, cbe0331
*                      mpi0331, rft0111, tmk0111, wmg0331, wtn0111, wtn0661 and mdn0331 to get 216 GXPs - PMB.
*                      These 16 added to accomodate the 'world as at 1996' GEM analysis.

aby0111.wtki
add0111.chch
add0661.chch
aha0111.wcst
alb0331.nshr
alb1101.nshr
ana0111.waik
aps0111.wcst
arg1101.nmlb
asb0331.chch
asb0661.chch
asy0111.chch
ati0111.waik
ati2201.waik
atu1101.wcst
bal0331.slnd
bde0111.slnd
bln0331.nmlb
bob0331.akld
bob1101.akld
bpe0331.btpe
bpe0551.btpe
bpt1101.wtki
brb0331.nthd
brk0331.btpe
bry0111.chch
bry0661.chch
bwk1101.otag
cbe0331.chch
cbg0111.waik
clh0111.wcst
cml0331.otag
col0111.chch
cpk0111.wgtn
cpk0331.wgtn
cst0111.tari
cst0331.tari
cul0331.chch
cyd0331.otag
dar0111.nthd
dob0331.wcst
dvk0111.btpe
edg0331.bopy
edn0331.slnd
fhl0331.hbay
fkn0331.otag
gfd0331.wgtn
gis0111.hbay
gis0501.hbay
gln0331.akld
gln0332.akld
gor0331.slnd
gym0661.wcst
gyt0331.wgtn
ham0111.waik
ham0331.waik
ham0551.waik
hay0111.wgtn
hay0331.wgtn
hen0331.akld
hep0331.akld
hin0331.waik
hkk0661.wcst
hly0331.waik
hor0331.chch
hor0661.chch
hti0331.waik
hui0331.tari
hwa0331.tari
hwa1101.tari
hwa1102.tari
hwb0331.otag
hwb0332.otag
inv0331.slnd
isl0331.chch
isl0661.chch
kai0111.chch
kaw0111.bopy
kaw0112.bopy
kaw0113.bopy
ken0331.nthd
kik0111.kiki
kin0111.waik
kin0112.waik
kin0331.waik
kka0331.chch
kmo0331.bopy
koe0331.nthd
kpa1101.tari
kpu0661.waik
kta0331.nthd
kum0661.wcst
kwa0111.wgtn
lfd1101.waik
lfd1102.waik
ltn0331.btpe
man2201.flnd
mat1101.bopy
mch0111.kiki
mdn0141.nthd
mdn0331.nthd
mer0331.waik
mgm0331.btpe
mho0331.btpe
mlg0111.wgtn
mlg0331.wgtn
mln0661.chch
mln0664.chch
mng0331.akld
mng1101.akld
mni0111.tari
mot0111.nmlb
mpe0331.nthd
mpi0331.nmlb
mpi0661.nmlb
mra0111.tari
mrr0111.waik
mst0331.wgtn
mti0111.waik
mtm0111.bopy
mtm0331.bopy
mtn0331.btpe
mto0331.nthd
mtr0331.btpe
nma0331.slnd
npk0331.btpe
npl0331.tari
nsy0331.otag
oam0331.otag
oki0111.waik
okn0111.btpe
ong0331.btpe
opk0331.tari
oro1101.wcst
oro1102.wcst
ota0221.akld
ota1102.akld
oti0111.wcst
owh0111.bopy
pak0331.akld
pal0331.otag
pap0111.chch
pap0661.chch
pen0221.akld
pen0331.akld
pen1101.akld
pni0331.wgtn
ppi2201.waik
prm0331.wgtn
rdf0331.hbay
rfn1101.wcst
rfn1102.wcst
rft0111.wcst
ros0221.akld
ros1101.akld
rot0111.bopy
rot0331.bopy
sbk0331.chch
sdn0331.otag
sfd0331.tari
sfd2201.tari
spn0331.chch
spn0661.chch
stk0331.nmlb
stu0111.wtki
svl0331.nthd
swn2201.akld
tak0331.akld
tga0111.bopy
tga0331.bopy
tim0111.wtki
tka0331.wtki
tkh0111.bopy
tkr0331.wgtn
tku0331.btpe
tmi0331.bopy
tmk0111.wtki
tmk0331.wtki
tmn0551.btpe
tmu0111.waik
tng0111.btpe
tng0551.btpe
tob0501.hbay
trk0111.bopy
tui0111.hbay
twh0331.waik
twi2201.tiwa
twz0331.wtki
uht0331.wgtn
wai0111.bopy
wdv0111.btpe
wel0331.nthd
wes0331.waik
wgn0331.btpe
whi0111.hbay
whu0331.waik
wil0331.wgtn
wir0331.akld
wkm0331.waik
wkm2201.waik
wko0331.waik
wmg0331.wcst
wpr0331.chch
wpr0661.chch
wpt0111.wcst
wpw0331.btpe
wra0111.hbay
wra0501.hbay
wrk0331.waik
wtk0331.wtki
wtn0111.slnd
wtn0661.slnd
wtu0331.hbay
wvy0111.tari
wwd1102.wgtn
wwd1103.wgtn
