* 216 GXPs.dat
* List first prepared on 11 November, 2008 by Dr Phil Bishop.
* Source: Brian Bull's GXP database - http://www.electricitycommission.govt.nz/pdfs/opdev/modelling/pdfsmodelling/pdfscds/Demand-datasheet-Apr2010.zip.
*         Added man2201 and bwk1101 to the 184 GXPs from Brian's database to get 186 - PMB.
*         23/12/2009 - Added kpa1101, mln0661, spn0661 and wkm0331 to the 186 GXPs to get 190 - PMB.
*         12/04/2010 - Added arg1101, hly0331, hwa1101, hwa1102, kmo0331, mln0664, ppi2201, sfd2201, wwd1102
*                      and wwd1103 to get 200 GXPs - PMB.
*         24/04/2010 - Added ana0111, ati0111, gis0111, mti0111, mrr0111, tob0501, wra0501, aha0111, cbe0331
*                      mpi0331, rft0111, tmk0111, wmg0331, wtn0111, wtn0661 and mdn0331 to get 216 GXPs - PMB.
*                      These 16 added to accomodate the 'world as at 1996' GEM analysis.

aby0111    "Albury - 11kV, 1 GXP"
add0111    "Addington - 11kV, 1 GXP"
add0661    "Addington - 66kV, 1 GXP"
aha0111	   "Arahura - 11kV, 1 GXP"
alb0331    "Albany - 33kV, 1 GXP"
alb1101    "Albany - 110kV, 1 GXP"
ana0111    "Arohena - 11kV, 1 GXP"
aps0111    "Arthur's Pass - 11kV, 1 GXP"
arg1101    "Argyle - 110kV, 1 GXP"
asb0331    "Ashburton - 33kV, 1 GXP"
asb0661    "Ashburton - 66kV, 1 GXP"
asy0111    "Ashley - 11kV, 1 GXP"
ati0111    "Atiamuri - 11kV, 1 GXP"
ati2201    "Atiamuri - 220kV, 1 GXP"
atu1101    "Atarau - 110kV, 1 GXP"
bal0331    "Balclutha - 33kV, 1 GXP"
bde0111    "Brydone - 11kV, 1 GXP"
bln0331    "Blenheim - 33kV, 1 GXP"
bob0331    "Bombay - 33kV, 1 GXP"
bob1101    "Bombay - 110kV, 1 GXP"
bpe0331    "Bunnythorpe - 33kV, 1 GXP"
bpe0551    "Bunnythorpe - 55kV, 1 GXP"
bpt1101    "Black Point - 110kV, 1 GXP"
brb0331    "Bream Bay - 33kV, 1 GXP"
brk0331    "Brunswick - 33kV, 1 GXP"
bry0111    "Bromley - 11kV, 1 GXP"
bry0661    "Bromley - 66kV, 1 GXP"
bwk1101    "Berwick - 110kV, 1 GXP"
cbe0331    "Cairnbrae - 33kV, 1 GXP"
cbg0111    "Cambridge - 11kV, 1 GXP"
clh0111    "Castle Hill - 11kV, 1 GXP"
cml0331    "Cromwell - 33kV, 1 GXP"
col0111    "Coleridge - 11kV, 1 GXP"
cpk0111    "Central Park - 11kV, 1 GXP"
cpk0331    "Central Park - 33kV, 1 GXP"
cst0111    "Carrington St - 11kV, 1 GXP"
cst0331    "Carrington St - 33kV, 1 GXP"
cul0331    "Culverden - 33kV, 1 GXP"
cyd0331    "Clyde - 33kV, 1 GXP"
dar0111    "Dargaville - 11kV, 1 GXP"
dob0331    "Dobson - 33kV, 1 GXP"
dvk0111    "Dannevirke - 11kV, 1 GXP"
edg0331    "Edgecumbe - 33kV, 1 GXP"
edn0331    "Edendale - 33kV, 1 GXP"
fhl0331    "Fernhill - 33kV, 1 GXP"
fkn0331    "Frankton - 33kV, 1 GXP"
gfd0331    "Gracefield - 33kV, 1 GXP"
gis0111    "Gisborne - 11kV, 1 GXP"
gis0501    "Gisborne - 50kV, 1 GXP"
gln0331    "Glenbrook - 33kV, 1 GXP"
gln0332    "Glenbrook - 33kV, 2 GXP"
gor0331    "Gore - 33kV, 1 GXP"
gym0661    "Greymouth - 66kV, 1 GXP"
gyt0331    "Greytown - 33kV, 1 GXP"
ham0111    "Hamilton - 11kV, 1 GXP"
ham0331    "Hamilton - 33kV, 1 GXP"
ham0551    "Hamilton - 55kV, 1 GXP"
hay0111    "Haywards - 11kV, 1 GXP"
hay0331    "Haywards - 33kV, 1 GXP"
hen0331    "Henderson - 33kV, 1 GXP"
hep0331    "Hepburn Rd - 33kV, 1 GXP"
hin0331    "Hinuera - 33kV, 1 GXP"
hkk0661    "Hokitika - 66kV, 1 GXP"
hly0331    "Huntly - 33kV, 1 GXP"
hor0331    "Hororata - 33kV, 1 GXP"
hor0661    "Hororata - 66kV, 1 GXP"
hti0331    "Hangatiki - 33kV, 1 GXP"
hui0331    "Huirangi - 33kV, 1 GXP"
hwa0331    "Hawera - 33kV, 1 GXP"
hwa1101    "Hawera - 110kV, 1 GXP"
hwa1102    "Hawera - 110kV, 2 GXP"
hwb0331    "Halfway Bush - 33kV, 1 GXP"
hwb0332    "Halfway Bush - 33kV, 2 GXP"
inv0331    "Invercargill - 33kV, 1 GXP"
isl0331    "Islington - 33kV, 1 GXP"
isl0661    "Islington - 66kV, 1 GXP"
kai0111    "Kaiapoi - 11kV, 1 GXP"
kaw0111    "Kawerau - 11kV, 1 GXP"
kaw0112    "Kawerau - 11kV, 2 GXP"
kaw0113    "Kawerau - 11kV, 3 GXP"
ken0331    "Kensington - 33kV, 1 GXP"
kik0111    "Kikiwa - 11kV, 1 GXP"
kin0111    "Kinleith - 11kV, 1 GXP"
kin0112    "Kinleith - 11kV, 2 GXP"
kin0331    "Kinleith - 33kV, 1 GXP"
kka0331    "Kaikoura - 33kV, 1 GXP"
kmo0331    "Kaitemako - 33kV, 1 GXP"
koe0331    "Kaikohe - 33kV, 1 GXP"
kpa1101    "Kaponga - 110kV, 1 GXP"
kpu0661    "Kopu - 66kV, 1 GXP"
kta0331    "Kaitaia - 33kV, 1 GXP"
kum0661    "Kumara - 66kV, 1 GXP"
kwa0111    "Kaiwharawhara - 11kV, 1 GXP"
lfd1101    "Lichfield - 110kV, 1 GXP"
lfd1102    "Lichfield - 110kV, 2 GXP"
ltn0331    "Linton - 33kV, 1 GXP"
man2201    "Manapouri - 220kV, 1 GXP"
mat1101    "Matahina - 110kV, 1 GXP"
mch0111    "Murchison - 11kV, 1 GXP"
mdn0141    "Marsden - 14kV, 1 GXP"
mdn0331    "Marsden - 33kV, 1 GXP"
mer0331    "Meremere - 33kV, 1 GXP"
mgm0331    "Mangamaire - 33kV, 1 GXP"
mho0331    "Mangahao - 33kV, 1 GXP"
mlg0111    "Melling - 11kV, 1 GXP"
mlg0331    "Melling - 33kV, 1 GXP"
mln0661    "Middleton - 66kV, 1 GXP"
mln0664    "Middleton - 66kV, 4 GXP"
mng0331    "Mangere - 33kV, 1 GXP"
mng1101    "Mangere - 110kV, 1 GXP"
mni0111    "Motunui - 11kV, 1 GXP"
mot0111    "Motueka - 11kV, 1 GXP"
mpe0331    "Maungatapere - 33kV, 1 GXP"
mpi0331    "Motupipi - 33kV, 1 GXP"
mpi0661    "Motupipi - 66kV, 1 GXP"
mra0111    "Moturoa - 11kV, 1 GXP"
mrr0111    "Marotiri - 11kV, 1 GXP"
mst0331    "Masterton - 33kV, 1 GXP"
mti0111    "Maraetai - 11kV, 1 GXP"
mtm0111    "Mt Maunganui - 11kV, 1 GXP"
mtm0331    "Mt Maunganui - 33kV, 1 GXP"
mtn0331    "Marton - 33kV, 1 GXP"
mto0331    "Maungaturoto - 33kV, 1 GXP"
mtr0331    "Mataroa - 33kV, 1 GXP"
nma0331    "North Makarewa - 33kV, 1 GXP"
npk0331    "National Park - 33kV, 1 GXP"
npl0331    "New Plymouth - 33kV, 1 GXP"
nsy0331    "Naseby - 33kV, 1 GXP"
oam0331    "Oamaru - 33kV, 1 GXP"
oki0111    "Ohaaki - 11kV, 1 GXP"
okn0111    "Ohakune - 11kV, 1 GXP"
ong0331    "Ongarue - 33kV, 1 GXP"
opk0331    "Opunake - 33kV, 1 GXP"
oro1101    "Orowaiti - 110kV, 1 GXP"
oro1102    "Orowaiti - 110kV, 2 GXP"
ota0221    "Otahuhu - 22kV, 1 GXP"
ota1102    "Otahuhu - 110kV, 2 GXP"
oti0111    "Otira - 11kV, 1 GXP"
owh0111    "Owhata - 11kV, 1 GXP"
pak0331    "Pakuranga - 33kV, 1 GXP"
pal0331    "Palmerston - 33kV, 1 GXP"
pap0111    "Papanui - 11kV, 1 GXP"
pap0661    "Papanui - 66kV, 1 GXP"
pen0221    "Penrose - 22kV, 1 GXP"
pen0331    "Penrose - 33kV, 1 GXP"
pen1101    "Penrose - 110kV, 1 GXP"
pni0331    "Pauatahanui - 33kV, 1 GXP"
ppi2201    "Poihipi - 220 kV, 1 GXP"
prm0331    "Paraparaumu - 33kV, 1 GXP"
rdf0331    "Redclyffe - 33kV, 1 GXP"
rfn1101    "Reefton - 110kV, 1 GXP"
rfn1102    "Reefton - 110kV, 2 GXP"
rft0111    "Reefton - 11kV, 1 GXP"
ros0221    "Mt Roskill - 22kV, 1 GXP"
ros1101    "Mt Roskill - 110kV, 1 GXP"
rot0111    "Rotorua - 11kV, 1 GXP"
rot0331    "Rotorua - 33kV, 1 GXP"
sbk0331    "Southbrook - 33kV, 1 GXP"
sdn0331    "South Dunedin - 33kV, 1 GXP"
sfd0331    "Stratford - 33kV, 1 GXP"
sfd2201    "Stratford - 220kV, 1 GXP"
spn0331    "Springston - 33kV, 1 GXP"
spn0661    "Springston - 66kV, 1 GXP"
stk0331    "Stoke - 33kV, 1 GXP"
stu0111    "Studholme - 11kV, 1 GXP"
svl0331    "Silverdale - 33kV, 1 GXP"
swn2201    "Southdown - 220kV, 1 GXP"
tak0331    "Takanini - 33kV, 1 GXP"
tga0111    "Tauranga - 11kV, 1 GXP"
tga0331    "Tauranga - 33kV, 1 GXP"
tim0111    "Timaru - 11kV, 1 GXP"
tka0331    "Tekapo A - 33kV, 1 GXP"
tkh0111    "Te Kaha - 11kV, 1 GXP"
tkr0331    "Takapu Rd - 33kV, 1 GXP"
tku0331    "Tokaanu - 33kV, 1 GXP"
tmi0331    "Te Matai - 33kV, 1 GXP"
tmk0111    "Temuka - 11kV, 1 GXP"
tmk0331    "Temuka - 33kV, 1 GXP"
tmn0551    "Taumarunui - 55kV, 1 GXP"
tmu0111    "Te Awamutu - 11kV, 1 GXP"
tng0111    "Tangiwai - 11kV, 1 GXP"
tng0551    "Tangiwai - 55kV, 1 GXP"
tob0501    "Tokomaru Bay - 50kV, 1 GXP"
trk0111    "Tarukenga - 11kV, 1 GXP"
tui0111    "Tuai - 11kV, 1 GXP"
twh0331    "Te Kowhai - 33kV, 1 GXP"
twi2201    "Tiwai - 220kV, 1 GXP"
twz0331    "Twizel - 33kV, 1 GXP"
uht0331    "Upper Hutt - 33kV, 1 GXP"
wai0111    "Waiotahi - 11kV, 1 GXP"
wdv0111    "Woodville - 11kV, 1 GXP"
wel0331    "Wellsford - 33kV, 1 GXP"
wes0331    "Western Rd - 33kV, 1 GXP"
wgn0331    "Wanganui - 33kV, 1 GXP"
whi0111    "Whirinaki - 11kV, 1 GXP"
whu0331    "Waihou - 33kV, 1 GXP"
wil0331    "Wilton - 33kV, 1 GXP"
wir0331    "Wiri - 33kV, 1 GXP"
wkm0331    "Whakamaru - 33kV, 1 GXP"
wkm2201    "Whakamaru - 220kV, 1 GXP"
wko0331    "Waikino - 33kV, 1 GXP"
wmg0331    "Waimangaroa - 33kV, 1 GXP"
wpr0331    "Waipara - 33kV, 1 GXP"
wpr0661    "Waipara - 66kV, 1 GXP"
wpt0111    "Westport - 11kV, 1 GXP"
wpw0331    "Waipawa - 33kV, 1 GXP"
wra0111    "Wairoa - 11kV, 1 GXP"
wra0501    "Wairoa - 50kV, 1 GXP"
wrk0331    "Wairakei - 33kV, 1 GXP"
wtk0331    "Waitaki - 33kV, 1 GXP"
wtn0111    "Winton - 11kV, 1 GXP"
wtn0661    "Winton - 66kV, 1 GXP"
wtu0331    "Whakatu - 33kV, 1 GXP"
wvy0111    "Waverley - 11kV, 1 GXP"
wwd1102    "West Wind - 110kV, 2 GXP"
wwd1103    "West Wind - 110kV, 3 GXP"
