* 190 GXPs to 13 SOO transmission regions.dat
* GXP to regional mapping prepared on 7 November, 2008 by Dr Phil Bishop.
* Source: Brian Bull's GXP database - document #521268 in Mailsite, Electricity Commisssion.
*         23/12/2009 - Added kpa1101, mln0661, spn0661 and wkm0331 to go from 184 to 190 GXPs - PMB.

alb0331.NthIstmus
alb1101.NthIstmus
brb0331.NthIstmus
dar0111.NthIstmus
hen0331.NthIstmus
hep0331.NthIstmus
ken0331.NthIstmus
koe0331.NthIstmus
kta0331.NthIstmus
mdn0141.NthIstmus
mpe0331.NthIstmus
mto0331.NthIstmus
svl0331.NthIstmus
wel0331.NthIstmus
bob0331.Auckland
bob1101.Auckland
gln0331.Auckland
gln0332.Auckland
mer0331.Auckland
mng0331.Auckland
mng1101.Auckland
ota0221.Auckland
ota1102.Auckland
pak0331.Auckland
pen0221.Auckland
pen0331.Auckland
pen1101.Auckland
ros0221.Auckland
ros1101.Auckland
swn2201.Auckland
tak0331.Auckland
wir0331.Auckland
ati2201.Waikato
cbg0111.Waikato
ham0111.Waikato
ham0331.Waikato
ham0551.Waikato
hin0331.Waikato
hti0331.Waikato
kin0111.Waikato
kin0112.Waikato
kin0331.Waikato
kpu0661.Waikato
lfd1101.Waikato
lfd1102.Waikato
oki0111.Waikato
tmu0111.Waikato
twh0331.Waikato
wes0331.Waikato
whu0331.Waikato
wkm0331.Waikato
wkm2201.Waikato
wko0331.Waikato
wrk0331.Waikato
edg0331.BOP
kaw0111.BOP
kaw0112.BOP
kaw0113.BOP
mat1101.BOP
mtm0111.BOP
mtm0331.BOP
owh0111.BOP
rot0111.BOP
rot0331.BOP
tga0111.BOP
tga0331.BOP
tkh0111.BOP
tmi0331.BOP
trk0111.BOP
wai0111.BOP
fhl0331.HwkesBay
gis0501.HwkesBay
rdf0331.HwkesBay
tui0111.HwkesBay
whi0111.HwkesBay
wra0111.HwkesBay
wtu0331.HwkesBay
cst0111.Taranaki
cst0331.Taranaki
hui0331.Taranaki
hwa0331.Taranaki
kpa1101.Taranaki
mni0111.Taranaki
mra0111.Taranaki
npl0331.Taranaki
opk0331.Taranaki
sfd0331.Taranaki
tmn0551.Taranaki
wvy0111.Taranaki
bpe0331.Central
bpe0551.Central
brk0331.Central
dvk0111.Central
ltn0331.Central
mgm0331.Central
mho0331.Central
mtn0331.Central
mtr0331.Central
npk0331.Central
okn0111.Central
ong0331.Central
tku0331.Central
tng0111.Central
tng0551.Central
wdv0111.Central
wgn0331.Central
wpw0331.Central
cpk0111.Wlngton
cpk0331.Wlngton
gfd0331.Wlngton
gyt0331.Wlngton
hay0111.Wlngton
hay0331.Wlngton
kwa0111.Wlngton
mlg0111.Wlngton
mlg0331.Wlngton
mst0331.Wlngton
pni0331.Wlngton
prm0331.Wlngton
tkr0331.Wlngton
uht0331.Wlngton
wil0331.Wlngton
bln0331.NlsnMlb
kik0111.NlsnMlb
mch0111.NlsnMlb
mot0111.NlsnMlb
mpi0661.NlsnMlb
stk0331.NlsnMlb
add0111.Cantbury
add0661.Cantbury
asb0331.Cantbury
asb0661.Cantbury
asy0111.Cantbury
bry0111.Cantbury
bry0661.Cantbury
col0111.Cantbury
cul0331.Cantbury
hor0331.Cantbury
hor0661.Cantbury
isl0331.Cantbury
isl0661.Cantbury
kai0111.Cantbury
kka0331.Cantbury
mln0661.Cantbury
pap0111.Cantbury
pap0661.Cantbury
sbk0331.Cantbury
spn0331.Cantbury
spn0661.Cantbury
wpr0331.Cantbury
wpr0661.Cantbury
aby0111.SthCanty
tim0111.SthCanty
tka0331.SthCanty
tmk0331.SthCanty
twz0331.SthCanty
aps0111.WestCoast
atu1101.WestCoast
clh0111.WestCoast
dob0331.WestCoast
gym0661.WestCoast
hkk0661.WestCoast
kum0661.WestCoast
oro1101.WestCoast
oro1102.WestCoast
oti0111.WestCoast
rfn1101.WestCoast
rfn1102.WestCoast
wpt0111.WestCoast
bal0331.OtagSthld
bde0111.OtagSthld
bpt1101.OtagSthld
bwk1101.OtagSthld
cml0331.OtagSthld
cyd0331.OtagSthld
edn0331.OtagSthld
fkn0331.OtagSthld
gor0331.OtagSthld
hwb0331.OtagSthld
hwb0332.OtagSthld
inv0331.OtagSthld
man2201.OtagSthld
nma0331.OtagSthld
nsy0331.OtagSthld
oam0331.OtagSthld
pal0331.OtagSthld
sdn0331.OtagSthld
stu0111.OtagSthld
twi2201.OtagSthld
wtk0331.OtagSthld
