* 216 GXPs to 2 regions/islands.dat
* GXP to regional mapping first prepared on 11 November, 2008 by Dr Phil Bishop.
* Source: Brian Bull's GXP database - http://www.electricitycommission.govt.nz/pdfs/opdev/modelling/pdfsmodelling/pdfscds/Demand-datasheet-Apr2010.zip.
*         Adpated to suit GEM from Brian Kirtlan's 13 region mapping.
*         Added man2201 and bwk1101 to the 184 GXPs from Brian's database to get 186 - PMB.
*         23/12/2009 - Added kpa1101, mln0661, spn0661 and wkm0331 to the 186 GXPs to get 190 - PMB.
*         12/04/2010 - Added arg1101, hly0331, hwa1101, hwa1102, kmo0331, mln0664, ppi2201, sfd2201, wwd1102
*                      and wwd1103 to get 200 GXPs - PMB.
*         24/04/2010 - Added ana0111, ati0111, gis0111, mti0111, mrr0111, tob0501, wra0501, aha0111, cbe0331
*                      mpi0331, rft0111, tmk0111, wmg0331, wtn0111, wtn0661 and mdn0331 to get 216 GXPs - PMB.

aby0111.si
add0111.si
add0661.si
aha0111.si
alb0331.ni
alb1101.ni
ana0111.ni
aps0111.si
arg1101.si
asb0331.si
asb0661.si
asy0111.si
ati0111.ni
ati2201.ni
atu1101.si
bal0331.si
bde0111.si
bln0331.si
bob0331.ni
bob1101.ni
bpe0331.ni
bpe0551.ni
bpt1101.si
brb0331.ni
brk0331.ni
bry0111.si
bry0661.si
bwk1101.si
cbe0331.si
cbg0111.ni
clh0111.si
cml0331.si
col0111.si
cpk0111.ni
cpk0331.ni
cst0111.ni
cst0331.ni
cul0331.si
cyd0331.si
dar0111.ni
dob0331.si
dvk0111.ni
edg0331.ni
edn0331.si
fhl0331.ni
fkn0331.si
gfd0331.ni
gis0111.ni
gis0501.ni
gln0331.ni
gln0332.ni
gor0331.si
gym0661.si
gyt0331.ni
ham0111.ni
ham0331.ni
ham0551.ni
hay0111.ni
hay0331.ni
hen0331.ni
hep0331.ni
hin0331.ni
hkk0661.si
hly0331.ni
hor0331.si
hor0661.si
hti0331.ni
hui0331.ni
hwa0331.ni
hwa1101.ni
hwa1102.ni
hwb0331.si
hwb0332.si
inv0331.si
isl0331.si
isl0661.si
kai0111.si
kaw0111.ni
kaw0112.ni
kaw0113.ni
ken0331.ni
kik0111.si
kin0111.ni
kin0112.ni
kin0331.ni
kka0331.si
kmo0331.ni
koe0331.ni
kpa1101.ni
kpu0661.ni
kta0331.ni
kum0661.si
kwa0111.ni
lfd1101.ni
lfd1102.ni
ltn0331.ni
man2201.si
mat1101.ni
mch0111.si
mdn0141.ni
mdn0331.ni
mer0331.ni
mgm0331.ni
mho0331.ni
mlg0111.ni
mlg0331.ni
mln0661.si
mln0664.si
mng0331.ni
mng1101.ni
mni0111.ni
mot0111.si
mpe0331.ni
mpi0331.si
mpi0661.si
mra0111.ni
mrr0111.ni
mst0331.ni
mti0111.ni
mtm0111.ni
mtm0331.ni
mtn0331.ni
mto0331.ni
mtr0331.ni
nma0331.si
npk0331.ni
npl0331.ni
nsy0331.si
oam0331.si
oki0111.ni
okn0111.ni
ong0331.ni
opk0331.ni
oro1101.si
oro1102.si
ota0221.ni
ota1102.ni
oti0111.si
owh0111.ni
pak0331.ni
pal0331.si
pap0111.si
pap0661.si
pen0221.ni
pen0331.ni
pen1101.ni
pni0331.ni
ppi2201.ni
prm0331.ni
rdf0331.ni
rfn1101.si
rfn1102.si
rft0111.si
ros0221.ni
ros1101.ni
rot0111.ni
rot0331.ni
sbk0331.si
sdn0331.si
sfd0331.ni
sfd2201.ni
spn0331.si
spn0661.si
stk0331.si
stu0111.si
svl0331.ni
swn2201.ni
tak0331.ni
tga0111.ni
tga0331.ni
tim0111.si
tka0331.si
tkh0111.ni
tkr0331.ni
tku0331.ni
tmi0331.ni
tmk0111.si
tmk0331.si
tmn0551.ni
tmu0111.ni
tng0111.ni
tng0551.ni
tob0501.ni
trk0111.ni
tui0111.ni
twh0331.ni
twi2201.si
twz0331.si
uht0331.ni
wai0111.ni
wdv0111.ni
wel0331.ni
wes0331.ni
wgn0331.ni
whi0111.ni
whu0331.ni
wil0331.ni
wir0331.ni
wkm0331.ni
wkm2201.ni
wko0331.ni
wmg0331.si
wpr0331.si
wpr0661.si
wpt0111.si
wpw0331.ni
wra0111.ni
wra0501.ni
wrk0331.ni
wtk0331.si
wtn0111.si
wtn0661.si
wtu0331.ni
wvy0111.ni
wwd1102.ni
wwd1103.ni
