* 216 GXPs to 5 GEMlite regions.dat
* GXP to regional mapping first prepared on 10 May, 20 by Dr Phil Bishop.
* Source: Brian Bull's GXP database - http://www.electricitycommission.govt.nz/pdfs/opdev/modelling/pdfsmodelling/pdfscds/Demand-datasheet-Apr2010.zip.
*         Adpated from the "216 to 18 region" mapping file.
*         Added man2201 and bwk1101 to the 184 GXPs from Brian's database to get 186 - PMB.
*         23/12/2009 - Added kpa1101, mln0661, spn0661 and wkm0331 to the 186 GXPs to get 190 - PMB.
*         12/04/2010 - Added arg1101, hly0331, hwa1101, hwa1102, kmo0331, mln0664, ppi2201, sfd2201, wwd1102
*                      and wwd1103 to get 200 GXPs - PMB.
*         24/04/2010 - Added ana0111, ati0111, gis0111, mti0111, mrr0111, tob0501, wra0501, aha0111, cbe0331
*                      mpi0331, rft0111, tmk0111, wmg0331, wtn0111, wtn0661 and mdn0331 to get 216 GXPs - PMB.
*                      These 16 added to accomodate the 'world as at 1996' GEM analysis.

aby0111.si
add0111.si
add0661.si
aha0111.si
alb0331.uni
alb1101.uni
ana0111.cni
aps0111.si
arg1101.si
asb0331.si
asb0661.si
asy0111.si
ati0111.cni
ati2201.cni
atu1101.si
bal0331.si
bde0111.si
bln0331.si
bob0331.uni
bob1101.uni
bpe0331.lni
bpe0551.lni
bpt1101.si
brb0331.uni
brk0331.lni
bry0111.si
bry0661.si
bwk1101.si
cbe0331.si
cbg0111.cni
clh0111.si
cml0331.si
col0111.si
cpk0111.lni
cpk0331.lni
cst0111.cni
cst0331.cni
cul0331.si
cyd0331.si
dar0111.uni
dob0331.si
dvk0111.lni
edg0331.cni
edn0331.si
fhl0331.cni
fkn0331.si
gfd0331.lni
gis0111.cni
gis0501.cni
gln0331.uni
gln0332.uni
gor0331.si
gym0661.si
gyt0331.lni
ham0111.cni
ham0331.cni
ham0551.cni
hay0111.lni
hay0331.lni
hen0331.uni
hep0331.uni
hin0331.cni
hkk0661.si
hly0331.hly
hor0331.si
hor0661.si
hti0331.cni
hui0331.cni
hwa0331.cni
hwa1101.cni
hwa1102.cni
hwb0331.si
hwb0332.si
inv0331.si
isl0331.si
isl0661.si
kai0111.si
kaw0111.cni
kaw0112.cni
kaw0113.cni
ken0331.uni
kik0111.si
kin0111.cni
kin0112.cni
kin0331.cni
kka0331.si
kmo0331.cni
koe0331.uni
kpa1101.cni
kpu0661.cni
kta0331.uni
kum0661.si
kwa0111.lni
lfd1101.cni
lfd1102.cni
ltn0331.lni
man2201.si
mat1101.cni
mch0111.si
mdn0141.uni
mdn0331.uni
mer0331.cni
mgm0331.lni
mho0331.lni
mlg0111.lni
mlg0331.lni
mln0661.si
mln0664.si
mng0331.uni
mng1101.uni
mni0111.cni
mot0111.si
mpe0331.uni
mpi0331.si
mpi0661.si
mra0111.cni
mrr0111.cni
mst0331.lni
mti0111.cni
mtm0111.cni
mtm0331.cni
mtn0331.lni
mto0331.uni
mtr0331.lni
nma0331.si
npk0331.lni
npl0331.cni
nsy0331.si
oam0331.si
oki0111.cni
okn0111.lni
ong0331.lni
opk0331.cni
oro1101.si
oro1102.si
ota0221.uni
ota1102.uni
oti0111.si
owh0111.cni
pak0331.uni
pal0331.si
pap0111.si
pap0661.si
pen0221.uni
pen0331.uni
pen1101.uni
pni0331.lni
ppi2201.cni
prm0331.lni
rdf0331.cni
rfn1101.si
rfn1102.si
rft0111.si
ros0221.uni
ros1101.uni
rot0111.cni
rot0331.cni
sbk0331.si
sdn0331.si
sfd0331.cni
sfd2201.cni
spn0331.si
spn0661.si
stk0331.si
stu0111.si
svl0331.uni
swn2201.uni
tak0331.uni
tga0111.cni
tga0331.cni
tim0111.si
tka0331.si
tkh0111.cni
tkr0331.lni
tku0331.lni
tmi0331.cni
tmk0111.si
tmk0331.si
tmn0551.lni
tmu0111.cni
tng0111.lni
tng0551.lni
tob0501.cni
trk0111.cni
tui0111.cni
twh0331.cni
twi2201.si
twz0331.si
uht0331.lni
wai0111.cni
wdv0111.lni
wel0331.uni
wes0331.cni
wgn0331.lni
whi0111.cni
whu0331.cni
wil0331.lni
wir0331.uni
wkm0331.cni
wkm2201.cni
wko0331.cni
wmg0331.si
wpr0331.si
wpr0661.si
wpt0111.si
wpw0331.lni
wra0111.cni
wra0501.cni
wrk0331.cni
wtk0331.si
wtn0111.si
wtn0661.si
wtu0331.cni
wvy0111.cni
wwd1102.lni
wwd1103.lni
